import tkinter as tk
import random as rd

details = []

def add_to_table(event):
    print("Added to table")
    details.insert(0, name_box.get())
    print(details)




root = tk.Tk()
root.title("Julie's Party Hire Store Details")
root.geometry("1920x1280")

title = tk.Label(root, text = "Julie's Party Hire Store", font = 100)
title.pack()
title.place(x=30, y=30)

name = tk.Label(root, text = "Full Name: ", font=25)
name.pack()
name.place(x=30, y=150)

name_box = tk.Entry(root, width=50)
name_box.pack()
name_box.place(x=125,y=150)

number_of_items = tk.Label(root, text = "Number Of Items: ", font=25)
number_of_items.pack()
number_of_items.place(x=30, y=250)

number_of_items_box = tk.Entry(root, width=50)
number_of_items_box.pack()
number_of_items_box.place(x=165,y=250)


submit = tk.Button(root, text = "Submit")
submit.bind("<ButtonPress>", add_to_table)
submit.pack()
submit.place(x=1000, y=500)

receipt_number = rd.randint(1,500)
print(receipt_number)



root.mainloop()