import tkinter as tk
import random as rd

details = []

def add_to_table(event):
    print("Added to table")
    details.insert(0, name_box.get())
    print(details)




root = tk.Tk()
root.title("Julie's Party Hire Store Details")
root.geometry("1920x1280")

title = tk.Label(root, text = "Julie's Party Hire Store", font = 100)
title.pack()
title.place(x=30, y=30)

name = tk.Label(root, text = "Full Name: ", font=25)
name.pack()
name.place(x=30, y=150)

name_box = tk.Entry(root, width=50)
name_box.pack()
name_box.place(x=150,y=150)

submit = tk.Button(root)
submit.bind("<ButtonPress>", add_to_table)
submit.pack()

receipt_number = rd.randint(1,500)
print(receipt_number)



root.mainloop()