import tkinter as tk
from tkinter import ttk
import random as rd

#Predefined list 
#Will add saving system using JSON soon
row_number = 0
details = []


#def number_finder(number):


                



#Function for submitting details to the table.
def add_to_table(event):
    global row_number
    #Random number generator
    receipt_number = rd.randint(1,500)

    details = [row_number,name_box.get(), str(receipt_number), items.get(), number_of_items_box.get()]
    table.insert(parent='', index = row_number + 1, values=details)
    
    






#def add_to_column():  

#Tkinter
root = tk.Tk()
root.title("Julie's Party Hire Store Details")
root.geometry("1920x1280")

title = tk.Label(root, text = "Julie's Party Hire Store", font = 100)
title.pack()
title.place(x=30, y=30)

name = tk.Label(root, text = "Full Name: ", font=25)
name.pack()
name.place(x=30, y=150)

name_box = tk.Entry(root, width=50)
name_box.pack()
name_box.place(x=150,y=150)

number_of_items = tk.Label(root, text = "Number Of Items: ", font=25)
number_of_items.pack()
number_of_items.place(x=30, y=250)

number_of_items_box = tk.Entry(root, width=50)
number_of_items_box.pack()
number_of_items_box.place(x=200,y=250)

items_text = tk.Label(root, text = "Item: ", font = 50)
items_text.pack()
items_text.place(x=30, y=350)

remove_row = tk.Label(root, text = "Remove Row: ", font = 50)
remove_row.pack()

remove_row_box = tk.Entry(root)
remove_row_box.pack()

remove_button = tk.Button(root, text = "Remove", font = 50)
remove_button.bind("<ButtonPress>", remove_column)
remove_button.pack()


items = ttk.Combobox(root, values = "test")                                 
items.pack()
items.place(x=100, y=350)


submit = tk.Button(root, text = "Submit")
submit.bind("<ButtonPress>", add_to_table)
submit.pack()
submit.place(x=300, y=500)



#Tkinter table/treeview
table = ttk.Treeview(root, columns = ["ID", "Name","Receipt Number", "Item", "Number Of Items"], height=20)
table.column('#0', width=0, stretch=False) #Gets rid of invisible column
table.column('#01', width=50)
table.column('#02', width=150)
table.column('#03', width=150)
table.column('#04', width=150)
table.column('#05', width=150)
table.heading('ID', text = "ID")
table.heading('Name', text = "Full Name")
table.heading('Receipt Number', text = "Receipt Number")
table.heading('Item', text = "Item")
table.heading('Number Of Items', text = "Number Of Items")

table.pack()
table.place(x=600,y=100)

#Tkinter scrollbar
table_scrollbar = ttk.Scrollbar(root, orient ="vertical", command = table.yview)
table_scrollbar.pack(side="right")

root.mainloop()