import tkinter as tk
from tkinter import ttk
import random as rd

#Predefined list 
#Will add saving system with JSON soon
row_number = 0
details = []

#Function for submitting details to the table.
def add_to_table(event):
    global row_number
    #Random number generator
    receipt_number = rd.randint(1,500)

    details.insert(row_number,[row_number,name_box.get(), str(receipt_number), items.get(), number_of_items_box.get()])
    #details = [row_number,name_box.get(), str(receipt_number), items.get(), number_of_items_box.get()]
    table.insert(parent='', index = row_number, values=details[row_number])
    row_number+=1

#def remove_column():

#def add_to_column():  

#Tkinter
root = tk.Tk()
root.title("Julie's Party Hire Store Details")
root.geometry("1920x1280")

title = tk.Label(root, text = "Julie's Party Hire Store", font = 100)
title.pack()
title.place(x=30, y=30)

name = tk.Label(root, text = "Full Name: ", font=25)
name.pack()
name.place(x=30, y=150)

name_box = tk.Entry(root, width=50)
name_box.pack()
name_box.place(x=150,y=150)

number_of_items = tk.Label(root, text = "Number Of Items: ", font=25)
number_of_items.pack()
number_of_items.place(x=30, y=250)

number_of_items_box = tk.Entry(root, width=50)
number_of_items_box.pack()
number_of_items_box.place(x=200,y=250)

items_text = tk.Label(root, text = "Item: ", font = 50)
items_text.pack()
items_text.place(x=30, y=350)


items = ttk.Combobox(root, values = "I")                                 
items.pack()
items.place(x=100, y=350)


submit = tk.Button(root, text = "Submit")
submit.bind("<ButtonPress>", add_to_table)
submit.pack()
submit.place(x=300, y=500)


table = ttk.Treeview(root, columns = ["ID", "Name","Receipt Number", "Item", "Number Of Items"])
table.column('#0', width=0, stretch=False) #Gets rid of invisible column
table.heading('ID', text = "ID")
table.heading('Name', text = "Full Name")
table.heading('Receipt Number', text = "Receipt Number")
table.heading('Item', text = "Item")
table.heading('Number Of Items', text = "Number Of Items")

table.pack()
table.place(x=500, y=100)






root.mainloop()