import tkinter as tk
from tkinter import ttk
import random as rd

#Predefined list 
#Will add saving system with JSON soon
details = []

#Function for submitting details to the table.
def add_to_table(event):
    print("Added to table")
    details.insert(0, name_box.get())
    print(details)





#Tkinter
root = tk.Tk()
root.title("Julie's Party Hire Store Details")
root.geometry("1920x1280")

title = tk.Label(root, text = "Julie's Party Hire Store", font = 100)
title.pack()
title.place(x=30, y=30)

name = tk.Label(root, text = "Full Name: ", font=25)
name.pack()
name.place(x=30, y=150)

name_box = tk.Entry(root, width=50)
name_box.pack()
name_box.place(x=125,y=150)

number_of_items = tk.Label(root, text = "Number Of Items: ", font=25)
number_of_items.pack()
number_of_items.place(x=30, y=250)

number_of_items_box = tk.Entry(root, width=50)
number_of_items_box.pack()
number_of_items_box.place(x=165,y=250)

items_text = tk.Label(root, text = "Item: ", font = 50)
items_text.pack()
items_text.place(x=30, y=350)


items = ttk.Combobox(root, values = "I")                                 
items.pack()
items.place(x=75, y=350)


submit = tk.Button(root, text = "Submit")
submit.bind("<ButtonPress>", add_to_table)
submit.pack()
submit.place(x=300, y=500)


table = ttk.Treeview(root, columns = ["ID", "Name","Receipt Number", "Item", "Number Of Items"])
table.column('#0', width=0, stretch=False) #Gets rid of invisible column
table.heading('ID', text = "ID")
table.heading('Name', text = "Full Name")
table.heading('Receipt Number', text = "Receipt Number")
table.heading('Item', text = "Item")
table.heading('Number Of Items', text = "Number Of Items")
table.insert(parent='', index = 0, values=("Test","Test","Test","Test","Test" ))
table.insert(parent='', index = 0, values=("Test","Test","Test","Test","Test" ))
table.pack()
table.place(x=800, y=100)


#Random number generator
receipt_number = rd.randint(1,500)
print(receipt_number)



root.mainloop()